{
  "cSpell.words": [
    "bootcamp",
    "clsx",
    "corpcomment",
    "croped",
    "hackathon",
    "krypto",
    "maxlength",
    "myimg",
    "nexcapstudio",
    "rmtdev",
    "rypto",
    "Sanyal",
    "sanyalxxiii",
    "Soumyadip",
    "Supabase",
    "tailwindcss",
    "techstack",
    "upskilled",
    "Verecel",
    "Vfen",
    "willbethere",
    "wordanalytics"
  ]
}
